[metadata]
name = ilsmc-rivasiker
version = 0.0.1
author = Iker Rivas-González
author_email = irg@birc.au.dk
description = A phylogenetically away SMC to infer the evolutionary history of species
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rivasiker/ilsmc
project_urls =
    Bug Tracker = https://github.com/rivasiker/ilsmc/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src